<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta nema="viewport" content="width=device-width, initial-scale=1.0">
        <title>planltX</title>
        <!-- link css -->
         <link rel="stylesheet" href="css/style.css">
         <!-- link icon -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <img src="image/Planty's Logo.png" alt="logo">

                </div>

                <div class="links">
                    <ul>
                        <li><a href="#">Plants</a></li>
                        <li><a href="#">For offices</a></li>
                        <li><a href="#">Plants care</a></li>
                        <li><a href="#">About</a></li>
                    </ul>

                </div>

                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>


            </div>

        </nav>

        <!-- banner -->
         <section id="banner">
            <div class="container2">
                <div class="text">
                    <h1>Best house plants varieties</h1>

                    <a href="#">Shop now</a>
    
                    <p class="para1">Beautiful living greenery for homes and offices</p>
                    <p class="para2">Wer've been mentioned in the press</p>
    
                    <div class="brands">
                        <div class="img">
                            <img src="image/Bloomberg.png" alt="pic">
                        </div>
    
                        <div class="img1">
                            <img src="image/Forbes.png" alt="pic">
                        </div>
                    </div>
                </div>

                <!-- banner pic -->
                 <div class="pic">
                    <img src="image/tree.png" alt="tree">
                 </div>

            </div>


         </section>

    </body>
</html>